# administrationservice

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/smartshare/administrationservice/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java  KafkaParameters.java
src/main/java/smartshare/administrationservice/service/: CoreAPIService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: 2020-07-06T22:36:19Z_changelog.yml
src/main/resources/db/data/: bucket_access_entity.sql  object_access_entity.sql
