## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/NEW_SMART_SHARE
spring.datasource.username=postgres
spring.datasource.password=Luffy@143
spring.jpa.properties.hibernate.default_schema=access_admin_v2
# core server configuration
core.hostName=localhost
core.port=8084
kafka.url=127.0.0.1:9092






