## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# core server configuration
core.hostName=${CORE_SERVER_HOSTNAME}
core.port=${CORE_SERVER_PORT}
